export default class PopupWithForm {
    //наследует от Popup
    constructor() {
        //Кроме селектора попапа принимает в конструктор колбэк сабмита формы
    }

    //собирает данные всех полей формы
    _getInputValues() {

    }

    //Перезаписывает родительский метод setEventListeners
    // должен не только добавлять обработчик клика иконке закрытия, но и добавлять обработчик сабмита формы


    // добавляет в метод closePopup() сброс формы

}

// Для каждого попапа создавайте свой экземпляр класса PopupWithForm